path.variable.kotlin_bundled=E\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Mehrdad\\.m2\\repository
jdk.home.1.8=E\:/Program Files/Java/jdk1.8.0_172
javac2.instrumentation.includeJavaRuntime=false